Code/Lektion 16 Windows Presentation Foundation/WpfTextEditor/WpfTextEditor/MainWindow.xaml

<Window x:Class="WpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rich Text Editor" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!-- Creates the buttons and assigning images to them -->
            <Button Command="ApplicationCommands.Open">
                <Image Source="Graphics/BtnOpen.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Graphics/BtnSave.png" Width="16" Height="16"/>
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Graphics/BtnBold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Graphics/BtnItalic.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Graphics/BtnUnder.png" Width="16" Height="16"/>
            </ToggleButton>
            <!-- Here we create a line between the buttons and the font family and font size options -->
            <Separator />
            <!-- Font family selection -->
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectedChanged" />
            <!-- Font size selection -->
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChange" />
        </ToolBar>
        <!-- Text area -->
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"/>
    </DockPanel>
</Window>
